<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONEPE Congress Participation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            background: transparent;
            padding: 30px;
            border-radius: 10px;
            border: 2px solid #000000;
            width: 80%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #000000;
            margin-bottom: 20px;
        }
        a {
            color: #4d4d4d;
        }
        ul {
            padding-left: 20px;
        }
        .highlight {
            background-color: #e0e0e0;
            color: #000000;
            padding: 5px;
        }
        .screenshot-group {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            gap: 10px;
            margin: 10px 0;
        }
        .screenshot-group img {
            width: 100%;
            max-width: 150px;

        }
        @media (max-width: 768px) {
            .screenshot-group img {
                width: 90%;
                margin: 5px auto;
            }
        }
           </style>
</head>
<body>
    <div class="card">
        <h1>Guia de Participação CONEPE</h1>
    
        <h2>PROCEDIMENTO PARA CONFIGURAR A REDE wIFF_visitantes NO WINDOWS</h2>
        <div class="screenshot-group">
            <div>
    
                <p>1 – No Gerenciador de rede sem fio do Windows, clicar em “wIFF_visitantes”, não é necessário informar usuário e senha neste momento.</p>
                <img style="width: 350px !important; max-width: 700px !important;"src="https://drive.google.com/uc?export=view&id=1Zx8K_3hLlPjQphHcWhCccsLSFcVdzMp8" alt="Imagem do passo 2">
            </div>
            <!-- <div> -->
<!--  -->
                <!--  -->
                <!-- <p>1 – No Gerenciador de rede sem fio do Windows, clicar em “wIFF_visitantes”, não é necessário informar usuário e senha neste momento.</p> -->
                <!-- <img src="https://drive.google.com/uc?export=view&id=1Zx8K_3hLlPjQphHcWhCccsLSFcVdzMp8" alt="Imagem do passo 1"> -->
            <!-- </div> -->
            <div>
                
                <p>2 - O navegador irá redirecionar o pedido para a página de autenticação, Basta informar o voucher criado pela equipe de T.I. da unidade.</p>
                <div class="screenshot-group">
                <img src="https://drive.google.com/uc?export=view&id=1RM4I02xYyqWxkGycG84bsA40X7CynUB_" alt="Imagem do passo 2">
                </div>
                <br>
                <p> <strong>VOUCHER:</strong> </p>
                <div class="screenshot-group">
                <img src="https://drive.google.com/uc?export=view&id=1pNGnVSRy8YpKiui_Qydmy524uKqrUo48" alt="Imagem do passo 2">
                </div>

            </div>
            <div>
                <p>Neste ponto o usuário é autenticado e o mesmo tem acesso à internet.</p>
            </div>
        </div>

        <h2>App OPORTUNIDADES IFF</h2>
        <ul>
            <li>Baixe o app <strong>Oportunidades IFF</strong> para uma melhor experiência.</li>
            <li>Acesse a URL ou escaneie o QRCode para instalar. Certifique-se de que seu nome completo está correto para emissão dos certificados.</li>
            <div class="screenshot-group">
            <img style="width: 100px !important; max-width: 100px !important;" src="https://drive.google.com/uc?export=view&id=1nhKqO5PSsXFm3XrMvIXPRAET7-jyoUMZ" alt="Screenshot 1 mostrando como instalar o app">
            </div>
            <div class="screenshot-group">
                
                <img src="https://drive.google.com/uc?export=view&id=1ui7FFN85wFWKfQWaWEqgp9XHl5wgXjyZ" alt="Screenshot 1 mostrando como instalar o app">
                <img src="https://drive.google.com/uc?export=view&id=1CGd9zF96gC7BsnPWLsRsJ47BuXcRJbdT" alt="Screenshot 2 mostrando como instalar o app">
                <img src="https://drive.google.com/uc?export=view&id=11s4PKsYWzg6pjLE_6BRVoltCIDj0Vq8Y" alt="Screenshot 3 mostrando como instalar o app">
            </div>
            <li>Explore as atividades do CONEPE. Confirme sua presença clicando em "Eu fui!" nas atividades que participar. (Veja abaixo como fazer)</li>
        </ul>
        <h2>Certificados</h2>
        <ul>
            <li>Inscreva-se no <a href="http://conepe.guarus.iff.edu.br/">conepe.guarus.iff.edu.br</a> para certificados de participação. Garanta seu credenciamento e registro de presença.</li>
            <li>A presença pode ser registrada pelo app ou fisicamente no final de cada atividade.</li>
            <li>Certificados individuais estarão disponíveis no site até duas semanas após o evento.</li>
        </ul>
        <h2>Credenciamento</h2>
        <ul>
            <li>Para se credenciar, vá à área designada, clique em "Credenciamento" no app, tire uma foto da área do campus e pegue sua pasta de congressista.</li>
            <div class="screenshot-group">
            <img src="https://drive.google.com/uc?export=view&id=158voVCKiw11pQWM2IIuZRw8n_bffhwyh" alt="Screenshot 3 mostrando como instalar o app">
            </div>
        </ul>
        <h2>Registro de Presenças</h2>
        <ul>
            <li>Marque sua presença via a aba CONEPE no app clicando em <strong>Eu Fui!</strong> </li>
            <div class="screenshot-group">
    
                <img src="https://drive.google.com/uc?export=view&id=1z7QDkOkxH1GN57UfScnmt8EZfd8NQFQQ" alt="Screenshot 3 mostrando como instalar o app">
            </div>
            <li>Alternativamente, assine a lista no auditório ou com o líder da atividade.</li>
            <li>Participantes mais engajados no CONEPE serão premiados.</li>
        </ul>
        <h2>Salas Temáticas</h2>
        <ul>
            <li>Salas com mais curtidas e comentários no Oportunidades IFF receberão uma menção especial. Participe de suas favoritas!</li>
            <li>Acesse as salas pelo botão "Salas Temáticas" no app.</li>
        </ul>
    </div>
</body>
</html>
