('/home/thiago/projects/bot_academico/build/suap_hack_particp_evento_simples/suap_hack_particp_evento_simples.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/thiago/projects/bot_academico/build/suap_hack_particp_evento_simples/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('suap_hack_particp_evento_simples',
   '/home/thiago/projects/bot_academico/suap_hack_particp_evento_simples.py',
   'PYSOURCE'),
  ('lib-dynload/math',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/_cffi_backend.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libffi-9c61262e.so.8.1.0',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cffi.libs/libffi-9c61262e.so.8.1.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/thiago/projects/bot_academico/build/suap_hack_particp_evento_simples/base_library.zip',
   'DATA'),
  ('cryptography-36.0.1.dist-info/LICENSE.APACHE',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography-36.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.1.dist-info/top_level.txt',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography-36.0.1.dist-info/top_level.txt',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('cryptography-36.0.1.dist-info/LICENSE',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography-36.0.1.dist-info/LICENSE',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('cryptography-36.0.1.dist-info/METADATA',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography-36.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-36.0.1.dist-info/INSTALLER',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography-36.0.1.dist-info/INSTALLER',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('cryptography-36.0.1.dist-info/WHEEL',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography-36.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-36.0.1.dist-info/LICENSE.BSD',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography-36.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.1.dist-info/RECORD',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography-36.0.1.dist-info/RECORD',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-36.0.1.dist-info/LICENSE.PSF',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography-36.0.1.dist-info/LICENSE.PSF',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
