('/home/thiago/projects/bot_academico/build/suap_hack_particp_evento_simples/PYZ-00.pyz',
 [('os',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/os.py',
   'PYMODULE'),
  ('subprocess',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('threading',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('signal',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/signal.py',
   'PYMODULE'),
  ('ntpath',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('string',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/string.py',
   'PYMODULE'),
  ('genericpath',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/stat.py',
   'PYMODULE'),
  ('inspect',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/struct.py',
   'PYMODULE'),
  ('ast',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/ast.py',
   'PYMODULE'),
  ('token',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/token.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('base64',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('bz2',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('quopri',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('stringprep',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('typing',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/typing.py',
   'PYMODULE'),
  ('csv',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/csv.py',
   'PYMODULE'),
  ('datetime',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('calendar',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('random',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/random.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('logging',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('tempfile',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('socket',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/socket.py',
   'PYMODULE'),
  ('http.client',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('uu',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('email.parser',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('hashlib',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('email',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('urllib',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('platform',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/platform.py',
   'PYMODULE'),
  ('__future__',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/util/selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/queue.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/xml/dom/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('requests',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/http/cookies.py',
   'PYMODULE'),
  ('requests.api',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('cryptography',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('bcrypt',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('six', '/home/thiago/.local/lib/python3.7/site-packages/six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('chardet',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/thiago/.asdf/installs/python/3.7.0/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE')])
